# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream cms {
    server unix:///home/oo/formazione.psicologipuglia.it/private/nginx/cms.sock;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name formazione.psicologipuglia.it;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/oo/formazione.psicologipuglia.it/public/media;
    }

    location /static {
        alias /home/oo/formazione.psicologipuglia.it/public/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  cms;
        include     /home/oo/formazione.psicologipuglia.it/private/nginx/uwsgi_params;
    }
}


